music-backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Test {
  id: ID!
  name: String!
  age: Int!
  title: String!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewTest {
  name: String!
  age: Int!
  title: String!
}

type Query {
  getTests: [Test!]!
  todos: [Todo!]!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createTest(input: NewTest!): Test!
}
